<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputFormActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#03A9F4"
            android:padding="10dp"
            android:layout_margin ="10dp"
            >
            <TextView
                android:id="@+id/input_form_title_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:text="Activity performed"
                android:textColor="#ce3232"
                android:textSize="40sp"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="serif" />



            <EditText
                android:id="@+id/input_form_title_dynamic"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:hint="Your Title"
                android:inputType="text"
                android:textSize="24sp"
                android:singleLine="true"
                android:gravity="center"
                android:background="#FFFFFF"
                />


            <EditText
                android:id="@+id/input_form_reason"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="40dp"
                android:hint="Your Reason"
                android:inputType="text"
                android:singleLine="true"
                android:gravity="center"
                android:background="#FFFFFF"
                />



            <EditText
                android:id="@+id/input_form_cost"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Your cost"
                android:inputType="numberDecimal|numberSigned"
                android:background="#FFFFFF"
                android:gravity="center"
                android:layout_marginTop="40dp"
                />

            <RadioGroup
                android:id="@+id/input_form_Radio_Group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                >

                <RadioButton android:id="@+id/input_form_spent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spend"
                    android:textSize="26sp"
                    android:textColor="#000000"
                    android:padding="10dp"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton android:id="@+id/input_form_earn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Earn"
                    android:padding="10dp"
                    android:textSize="26sp"
                    android:textColor="#000000"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>



            <Button
                android:id="@+id/input_form_date"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Pick Your Date"
                android:background="#FFFFFF"
                android:gravity="center"
                android:backgroundTint="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="40dp"

               />



            <Button
                android:id="@+id/input_form_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimaryDark"
                android:elevation="4dp"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="60dp"
                />




        </LinearLayout>




</ScrollView>